<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Malolos Museum</title>
        <!---CSS LINK--->
        <link rel="stylesheet" href="style/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
            .index-text {
                position: absolute;
                top: 30%;
                left: 50%; 
                transform: translate(-50%, -20%); 
                width: 100%; 
                height: auto;
            }
            .start-btn {
                margin-top: 200px;
            }
            @media (max-width: 576px) {
                .index-text {
                    position: absolute;
                    top: 40%;
                    left: 50%; 
                    transform: translate(-50%, -20%); 
                    width: 100%; 
                    height: auto;
                }
                .start-btn {
                    margin-top: 100px;
                }
            }
        </style>
    </head>

    <body class="overflow-hidden">    
        <div class="landing-page">
            <video id="landing-video" loop autoplay muted src="https://github.com/Nthnnn26/MalolosMuseum.io/blob/main/assets/index_vid.mp4?raw=true"></video>
        </div>
        <div style="z-index: 99; width: 100%; height: 100%;">
            <div class="museum-box position-absolute top-0 end-0">
                <img class=img-fluid" src="https://github.com/Nthnnn26/MalolosMuseum.io/blob/main/assets/logo_black.png?raw=true" alt="png image">
            </div>
            <div class="index-text">
                <div class="text-center">
                    <p class="fade-in px-4">RESTORING THE PHILIPPINE HISTORY OF THE FIRST PHILIPPINE REPUBLIC</p>
                </div>
                <div class="text-center">
                    <h1 class="display-3 fade-in" style="white-space: nowrap;">
                        <span>T</span><span>h</span><span>e</span><span>&nbsp;</span><span>M</span><span>u</span><span>s</span><span>e</span><span>u</span><span>m</span><span>&nbsp;</span><span>E</span><span>x</span><span>h</span><span>i</span><span>b</span><span>i</span><span>t</span>
                    </h1>
                </div>
                <div class="text-center start-btn">
                    <img class="img-fluid hover-fx" src="https://github.com/Nthnnn26/MalolosMuseum.io/blob/main/assets/index-btn.png?raw=true" alt="" onclick="index2()">
                </div> 
            </div>
    
            <div class="side-img" style="bottom: 0; left: 0;">
                <img class="img-fluid" src="https://github.com/Nthnnn26/MalolosMuseum.io/blob/main/assets/left-img.png?raw=true" alt="png image" style="width: 100%; height: auto;">
            </div>
            <div class="side-img" style="bottom: 0; right: 0;">
                <img class="img-fluid" src="https://github.com/Nthnnn26/MalolosMuseum.io/blob/main/assets/barasoain_front.png?raw=true" alt="png image" style="width: 100%; height: auto;">
            </div>  
        </div> 
       <script src="script/main.js"></script>
       <script>
        var video = document.getElementById('landing-video');
        function checkVideoPlaying() {
            if (video.paused) {
                video.play();
            }
        }
        setInterval(checkVideoPlaying, 500);
        window.addEventListener('load', checkVideoPlaying);
        window.addEventListener('DOMContentLoaded', checkVideoPlaying);
        window.addEventListener('focus', checkVideoPlaying);
       </script>
    </body>
</html>